Alias		/postfixadmin	/usr/share/postfixadmin

<Directory /usr/share/postfixadmin>
	AllowOverride None
	Order allow,deny
	Allow from all
	php_admin_value open_basedir "/etc/webapps/postfixadmin/:/usr/share/postfixadmin/"
</Directory>
<Directory /usr/share/postfixadmin/admin>
	AuthUserFile /etc/webapps/htpasswd
	AuthGroupFile /dev/null
	AuthName "Postfix Admin"
	AuthType Basic

	<limit GET POST>
		require valid-user
	</limit>
</Directory>
