Alias	/postfixadmin	/usr/share/postfixadmin

<Directory /usr/share/postfixadmin>
	AllowOverride None
	Require all granted
	php_admin_value open_basedir "/etc/webapps/postfixadmin/:/usr/share/postfixadmin/"
#	NOTE: /tmp access required for creating backups
</Directory>

<Directory /usr/share/postfixadmin/admin>
	AuthUserFile /etc/webapps/postfixadmin/htpasswd
	AuthGroupFile /dev/null
	AuthName "Postfix Admin"
	AuthType Basic

	<limit GET POST>
		Require valid-user
	</limit>
</Directory>
