Alias		/postfixadmin	/usr/share/postfixadmin
Alias		/postfixadmin/users	/usr/share/postfixadmin/users
Alias		/postfixadmin/admin	/usr/share/postfixadmin/admin

<Directory /usr/share/postfixadmin>
	AllowOverride None
	Order allow,deny
	Allow from all
</Directory>

